# libvirt_shell.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libvirt_shell.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lreadline /usr/local/ulibvirt-3.9.0/src/libvirt.la -L/lib64 -lcap-ng -lyajl -lnl -laudit -ldevmapper -lnuma -lacl -lxml2 -lavahi-common -lavahi-client -ldbus-1 -lpthread -lgnutls -lgcrypt -lsasl2 -lssh2 -lcurl -lselinux -lrt -lutil -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvirt_shell.
current=
age=
revision=

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /usr/local/ulibvirt-3.9.0/tools; /bin/sh /usr/local/ulibvirt-3.9.0/libtool  --silent --tag CC --mode=relink gcc -std=gnu99 -fPIE -DPIE -D_FUNCTION_DEF -I/usr/include/libxml2 -g -O2 -DLIBXL_API_VERSION=0x040400 -Wl,-z -Wl,relro -Wl,-z -Wl,now -Wl,--no-copy-dt-needed-entries -pie -o libvirt_shell.la libvirt_shell_la-vsh.lo -lxml2 -lreadline ../src/libvirt.la ../gnulib/lib/libgnu.la -ldl @inst_prefix_dir@)"
