# libvirt-qemu.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvirt-qemu.so.0'

# Names of this library.
library_names='libvirt-qemu.so.0.3009.0 libvirt-qemu.so.0 libvirt-qemu.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/ulibvirt-3.9.0/src/libvirt.la -L/lib64 -lcap-ng -lyajl -lnl -laudit -ldevmapper -lnuma -lacl -lxml2 -lavahi-common -lavahi-client -ldbus-1 -lpthread -lgnutls -lgcrypt -lsasl2 -lssh2 -lcurl -lselinux -lrt -lutil -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvirt-qemu.
current=3009
age=3009
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /usr/local/ulibvirt-3.9.0/src; /bin/sh /usr/local/ulibvirt-3.9.0/libtool  --silent --tag CC --mode=relink gcc -std=gnu99 -I/usr/include/libxml2 -fno-common -W -Waddress -Wall -Wattributes -Wbad-function-cast -Wbuiltin-macro-redefined -Wchar-subscripts -Wclobbered -Wcomment -Wcomments -Wcoverage-mismatch -Wdeprecated-declarations -Wdiv-by-zero -Wempty-body -Wendif-labels -Wextra -Wformat-contains-nul -Wformat-extra-args -Wformat-security -Wformat-y2k -Wformat-zero-length -Wignored-qualifiers -Wimplicit -Wimplicit-function-declaration -Wimplicit-int -Winit-self -Winline -Wint-to-pointer-cast -Winvalid-pch -Wlogical-op -Wmain -Wmissing-braces -Wmissing-field-initializers -Wmissing-include-dirs -Wmissing-parameter-type -Wmultichar -Wnested-externs -Wnonnull -Wold-style-declaration -Wold-style-definition -Woverflow -Woverride-init -Wpacked-bitfield-compat -Wparentheses -Wpointer-arith -Wpointer-sign -Wpointer-to-int-cast -Wpragmas -Wpsabi -Wreturn-type -Wsequence-point -Wshadow -Wstrict-aliasing -Wstrict-prototypes -Wswitch -Wsync-nand -Wtrigraphs -Wtype-limits -Wuninitialized -Wunknown-pragmas -Wunused -Wunused-but-set-parameter -Wunused-but-set-variable -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -Wnormalized=nfc -fdiagnostics-show-option -funit-at-a-time -Wno-missing-field-initializers -Wno-sign-compare -Wno-format-nonliteral -fexceptions -fasynchronous-unwind-tables -fipa-pure-const -fstack-protector-all -Wframe-larger-than=4096 -g -O2 -DLIBXL_API_VERSION=0x040400 -Wl,--version-script=./libvirt_qemu.syms -version-info 3009:0:3009 -export-dynamic -Wl,-z -Wl,relro -Wl,-z -Wl,now -Wl,--no-copy-dt-needed-entries -o libvirt-qemu.la -rpath /usr/local/lib libvirt_qemu_la-libvirt-qemu.lo libvirt.la -ldl @inst_prefix_dir@)"
