# libvirt.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvirt.so.0'

# Names of this library.
library_names='libvirt.so.0.3009.0 libvirt.so.0 libvirt.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lcap-ng -lyajl -lnl -laudit -L/lib64 -ldevmapper -lnuma -lacl -lxml2 -lavahi-common -lavahi-client -ldbus-1 -lpthread -lgnutls -lgcrypt -lsasl2 -lssh2 -lcurl -lselinux -lrt -lutil -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvirt.
current=3009
age=3009
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
