# Dummy pkg-config file to allow lang bindings
# to build against a libvirt source tree eg
# export PKG_CONFIG_PATH=/path/to/libvirt/git/src

prefix=/usr/local/ulibvirt-3.9.0
exec_prefix=/usr/local/ulibvirt-3.9.0
libdir=/usr/local/ulibvirt-3.9.0/src/.libs
includedir=/usr/local/ulibvirt-3.9.0/include
source_includedir=/usr/local/ulibvirt-3.9.0/include
datarootdir=/usr/local/ulibvirt-3.9.0

libvirt_api=${datarootdir}/docs/libvirt-api.xml

# For compat with older versions - also present
# in libvirt-qemu.pc / libvirt-lxc.pc
libvirt_qemu_api=${datarootdir}/docs/libvirt-qemu-api.xml
libvirt_lxc_api=${datarootdir}/docs/libvirt-lxc-api.xml

Name: libvirt
Version: 3.9.0
Description: libvirt library
Requires:
Libs: -L${libdir} -lvirt
Cflags: -I${includedir} -I${source_includedir}
