#!/bin/sh

# the following is the LSB init header see
# http://refspecs.linuxfoundation.org/LSB_5.0.0/LSB-Core-generic/LSB-Core-generic/initscrcomconv.html
#
### BEGIN INIT INFO
# Provides: virtlogd
# Default-Start: 3 4 5
# Default-Stop: 0 1 2 6
# Required-Start:
# Required-Stop:
# Should-Start: $network $remote_fs
# Should-Stop: $network $remote_fs
# Short-Description: virtual machine log manager
# Description: This is a daemon for managing logs
#              of virtual machine consoles
### END INIT INFO

# the following is chkconfig init header
#
# virtlogd:   virtual machine log manager
#
# chkconfig: 345 96 04
# description:  This is a daemon for managing logs \
#               of virtual machine consoles
#
# processname: virtlogd
# pidfile: /usr/local/var/run/virtlogd.pid
#

# Source function library.
. /usr/local/etc/rc.d/init.d/functions

SERVICE=virtlogd
PROCESS=virtlogd
PIDFILE=/usr/local/var/run/$SERVICE.pid

VIRTLOGD_ARGS=

test -f /usr/local/etc/sysconfig/virtlogd && . /usr/local/etc/sysconfig/virtlogd

RETVAL=0

start() {
    echo -n $"Starting $SERVICE daemon: "
    daemon --pidfile $PIDFILE --check $SERVICE $PROCESS --daemon $VIRTLOGD_ARGS
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch /usr/local/var/lock/subsys/$SERVICE
}

stop() {
    echo -n $"Stopping $SERVICE daemon: "

    killproc -p $PIDFILE $PROCESS
    RETVAL=$?
    echo
    if [ $RETVAL -eq 0 ]; then
        rm -f /usr/local/var/lock/subsys/$SERVICE
        rm -f $PIDFILE
    fi
}

restart() {
    stop
    start
}

reload() {
    echo -n $"Reloading $SERVICE configuration: "

    killproc -p $PIDFILE $PROCESS -USR1
    RETVAL=$?
    echo
    return $RETVAL
}

# See how we were called.
case "$1" in
    start|stop|restart|reload)
        $1
        ;;
    status)
        status -p $PIDFILE $PROCESS
        RETVAL=$?
        ;;
    force-reload)
        reload
        ;;
    condrestart|try-restart)
        [ -f /usr/local/var/lock/subsys/$SERVICE ] && restart || :
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart|reload|force-reload|try-restart}"
        exit 2
        ;;
esac
exit $RETVAL
