# libvirt-admin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvirt-admin.so.0'

# Names of this library.
library_names='libvirt-admin.so.0.3009.0 libvirt-admin.so.0 libvirt-admin.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libvirt.la -L/lib64 -lnl -laudit -lnuma -lacl -lavahi-common -lavahi-client -ldbus-1 -lpthread -lcurl -lselinux -lrt -lutil -lcap-ng -lyajl -ldevmapper -lxml2 -lssh2 -lsasl2 -lgnutls -lgcrypt -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvirt-admin.
current=3009
age=3009
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
