mbrtowc.lo: mbrtowc.c ../../config.h ../../config-post.h wchar.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/wchar.h stdio.h \
 /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h \
 /usr/include/bits/wchar.h stddef.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h \
 /usr/include/xlocale.h /usr/include/bits/wchar2.h hard-locale.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdbool.h locale.h \
 /usr/include/locale.h /usr/include/bits/locale.h

../../config.h:

../../config-post.h:

wchar.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/wchar.h:

stdio.h:

/usr/include/stdio.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h:

/usr/include/bits/wchar.h:

stddef.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/bits/wchar2.h:

hard-locale.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdbool.h:

locale.h:

/usr/include/locale.h:

/usr/include/bits/locale.h:
