FROM centos:6.9
MAINTAINER WANG Chao <chao.wang@ucloud.cn>

RUN yum install -y epel-release centos-release-scl && \
    yum groupinstall -y 'Development Tools' && \
    yum install -y audit-libs-devel augeas avahi-devel cyrus-sasl-devel \
		   dbus-devel device-mapper-devel dnsmasq ebtables gnutls-devel \
		   iptables-ipv6 iscsi-initiator-utils libacl-devel \
		   libattr-devel libblkid-devel libcap-ng-devel libcurl-devel \
		   libgcrypt-devel libnl-devel libpcap-devel libpciaccess-devel \
		   libselinux-devel libtasn1-devel libudev-devel libxml2-devel \
		   libxslt lvm2 ncurses-devel netcf-devel nfs-utils \
		   numactl-devel numad parted-devel polkit-devel radvd \
		   readline-devel scrub systemtap-sdt-devel yajl-devel \
		   # gcc-4.9
		   devtoolset-3-gcc && \
    yum clean all && rm -rf /var/cache/yum
ENTRYPOINT ["scl", "enable", "devtoolset-3", "--"]
CMD ["/bin/bash"]
