util/libvirt_util_la-virdevmapper.lo: util/virdevmapper.c ../config.h \
 ../config-post.h /usr/include/sys/sysmacros.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/libdevmapper.h /usr/include/inttypes.h \
 ../gnulib/lib/stdint.h /usr/include/stdint.h /usr/include/bits/wchar.h \
 ../gnulib/lib/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h \
 ../gnulib/lib/sys/types.h /usr/include/sys/types.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 ../gnulib/lib/time.h /usr/include/time.h ../gnulib/lib/stddef.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h ../gnulib/lib/sys/select.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/bits/pthreadtypes.h ../gnulib/lib/sys/stat.h \
 /usr/include/xlocale.h /usr/include/sys/stat.h /usr/include/bits/stat.h \
 /usr/include/linux/types.h /usr/include/asm/types.h \
 /usr/include/asm-generic/types.h /usr/include/asm-generic/int-ll64.h \
 /usr/include/asm/bitsperlong.h /usr/include/asm-generic/bitsperlong.h \
 /usr/include/linux/posix_types.h /usr/include/linux/stddef.h \
 /usr/include/asm/posix_types.h /usr/include/asm/posix_types_64.h \
 ../gnulib/lib/string.h /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h ../gnulib/lib/stdlib.h /usr/include/stdlib.h \
 /usr/include/bits/string3.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h ../gnulib/lib/alloca.h \
 /usr/include/bits/stdlib.h ../gnulib/lib/stdio.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h ../gnulib/lib/wchar.h \
 /usr/include/wchar.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/bits/stdio2.h util/virdevmapper.h \
 internal.h /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 ../gnulib/lib/verify.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdbool.h \
 ../gnulib/lib/gettext.h /usr/include/libintl.h ../gnulib/lib/locale.h \
 /usr/include/locale.h /usr/include/bits/locale.h \
 ../include/libvirt/libvirt.h ../include/libvirt/libvirt-common.h \
 ../include/libvirt/libvirt-host.h ../include/libvirt/libvirt-domain.h \
 ../include/libvirt/libvirt-domain-snapshot.h \
 ../include/libvirt/libvirt-event.h \
 ../include/libvirt/libvirt-interface.h \
 ../include/libvirt/libvirt-network.h \
 ../include/libvirt/libvirt-nodedev.h \
 ../include/libvirt/libvirt-nwfilter.h \
 ../include/libvirt/libvirt-secret.h ../include/libvirt/libvirt-storage.h \
 ../include/libvirt/libvirt-stream.h ../include/libvirt/libvirt-lxc.h \
 ../include/libvirt/libvirt-qemu.h ../include/libvirt/libvirt-admin.h \
 ../include/libvirt/virterror.h ../gnulib/lib/c-strcase.h \
 ../gnulib/lib/ignore-value.h ../gnulib/lib/count-leading-zeros.h \
 util/virthread.h util/virerror.h /usr/include/pthread.h \
 /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/bits/setjmp.h util/viralloc.h util/virstring.h

../config.h:

../config-post.h:

/usr/include/sys/sysmacros.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/libdevmapper.h:

/usr/include/inttypes.h:

../gnulib/lib/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

../gnulib/lib/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h:

../gnulib/lib/sys/types.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

../gnulib/lib/time.h:

/usr/include/time.h:

../gnulib/lib/stddef.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

../gnulib/lib/sys/select.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/bits/pthreadtypes.h:

../gnulib/lib/sys/stat.h:

/usr/include/xlocale.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/linux/types.h:

/usr/include/asm/types.h:

/usr/include/asm-generic/types.h:

/usr/include/asm-generic/int-ll64.h:

/usr/include/asm/bitsperlong.h:

/usr/include/asm-generic/bitsperlong.h:

/usr/include/linux/posix_types.h:

/usr/include/linux/stddef.h:

/usr/include/asm/posix_types.h:

/usr/include/asm/posix_types_64.h:

../gnulib/lib/string.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

../gnulib/lib/stdlib.h:

/usr/include/stdlib.h:

/usr/include/bits/string3.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

../gnulib/lib/alloca.h:

/usr/include/bits/stdlib.h:

../gnulib/lib/stdio.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

../gnulib/lib/wchar.h:

/usr/include/wchar.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

util/virdevmapper.h:

internal.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

../gnulib/lib/verify.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdbool.h:

../gnulib/lib/gettext.h:

/usr/include/libintl.h:

../gnulib/lib/locale.h:

/usr/include/locale.h:

/usr/include/bits/locale.h:

../include/libvirt/libvirt.h:

../include/libvirt/libvirt-common.h:

../include/libvirt/libvirt-host.h:

../include/libvirt/libvirt-domain.h:

../include/libvirt/libvirt-domain-snapshot.h:

../include/libvirt/libvirt-event.h:

../include/libvirt/libvirt-interface.h:

../include/libvirt/libvirt-network.h:

../include/libvirt/libvirt-nodedev.h:

../include/libvirt/libvirt-nwfilter.h:

../include/libvirt/libvirt-secret.h:

../include/libvirt/libvirt-storage.h:

../include/libvirt/libvirt-stream.h:

../include/libvirt/libvirt-lxc.h:

../include/libvirt/libvirt-qemu.h:

../include/libvirt/libvirt-admin.h:

../include/libvirt/virterror.h:

../gnulib/lib/c-strcase.h:

../gnulib/lib/ignore-value.h:

../gnulib/lib/count-leading-zeros.h:

util/virthread.h:

util/virerror.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/setjmp.h:

util/viralloc.h:

util/virstring.h:
