util/libvirt_util_la-virhostcpu.lo: util/virhostcpu.c ../config.h \
 ../config-post.h ../gnulib/lib/stdio.h /usr/include/stdio.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h ../gnulib/lib/stddef.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h ../gnulib/lib/wchar.h \
 /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/bits/stdio2.h \
 ../gnulib/lib/sys/types.h /usr/include/sys/types.h ../gnulib/lib/time.h \
 /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h ../gnulib/lib/sys/select.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 ../gnulib/lib/string.h /usr/include/string.h /usr/include/xlocale.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 ../gnulib/lib/stdlib.h /usr/include/stdlib.h /usr/include/bits/string3.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 ../gnulib/lib/alloca.h /usr/include/bits/stdlib.h ../gnulib/lib/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h ../gnulib/lib/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/dirent.h /usr/include/bits/dirent.h \
 ../gnulib/lib/sys/utsname.h /usr/include/sys/utsname.h \
 /usr/include/bits/utsname.h ../gnulib/lib/fcntl.h /usr/include/fcntl.h \
 /usr/include/bits/fcntl.h /usr/include/bits/uio.h \
 /usr/include/bits/stat.h /usr/include/bits/fcntl2.h \
 ../gnulib/lib/sys/ioctl.h /usr/include/sys/ioctl.h \
 /usr/include/bits/ioctls.h /usr/include/asm/ioctls.h \
 /usr/include/asm-generic/ioctls.h /usr/include/linux/ioctl.h \
 /usr/include/asm/ioctl.h /usr/include/asm-generic/ioctl.h \
 /usr/include/bits/ioctl-types.h /usr/include/sys/ttydefaults.h \
 ../gnulib/lib/unistd.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h ../gnulib/lib/getopt.h \
 /usr/include/getopt.h ../gnulib/lib/getopt-cdefs.h \
 ../gnulib/lib/getopt-pfx-core.h ../gnulib/lib/getopt-core.h \
 ../gnulib/lib/getopt-pfx-ext.h ../gnulib/lib/getopt-ext.h \
 /usr/include/bits/unistd.h /usr/include/linux/kvm.h \
 /usr/include/linux/types.h /usr/include/asm/types.h \
 /usr/include/asm-generic/types.h /usr/include/asm-generic/int-ll64.h \
 /usr/include/asm/bitsperlong.h /usr/include/asm-generic/bitsperlong.h \
 /usr/include/linux/posix_types.h /usr/include/linux/stddef.h \
 /usr/include/asm/posix_types.h /usr/include/asm/posix_types_64.h \
 /usr/include/asm/kvm.h ../gnulib/lib/c-ctype.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdbool.h util/viralloc.h \
 internal.h ../gnulib/lib/verify.h ../gnulib/lib/gettext.h \
 /usr/include/libintl.h ../gnulib/lib/locale.h /usr/include/locale.h \
 /usr/include/bits/locale.h ../include/libvirt/libvirt.h \
 ../include/libvirt/libvirt-common.h ../include/libvirt/libvirt-host.h \
 ../include/libvirt/libvirt-domain.h \
 ../include/libvirt/libvirt-domain-snapshot.h \
 ../include/libvirt/libvirt-event.h \
 ../include/libvirt/libvirt-interface.h \
 ../include/libvirt/libvirt-network.h \
 ../include/libvirt/libvirt-nodedev.h \
 ../include/libvirt/libvirt-nwfilter.h \
 ../include/libvirt/libvirt-secret.h ../include/libvirt/libvirt-storage.h \
 ../include/libvirt/libvirt-stream.h ../include/libvirt/libvirt-lxc.h \
 ../include/libvirt/libvirt-qemu.h ../include/libvirt/libvirt-admin.h \
 ../include/libvirt/virterror.h ../gnulib/lib/c-strcase.h \
 ../gnulib/lib/ignore-value.h ../gnulib/lib/count-leading-zeros.h \
 util/virhostcpupriv.h util/virhostcpu.h util/virarch.h util/virbitmap.h \
 ../gnulib/lib/physmem.h util/virerror.h ../gnulib/lib/count-one-bits.h \
 ../gnulib/lib/intprops.h util/virfile.h util/virstoragefile.h \
 ../gnulib/lib/sys/stat.h /usr/include/sys/stat.h util/virobject.h \
 util/virthread.h /usr/include/pthread.h /usr/include/sched.h \
 /usr/include/bits/sched.h /usr/include/bits/setjmp.h util/virseclabel.h \
 util/virstorageencryption.h util/virbuffer.h util/virsecret.h \
 util/virutil.h util/virxml.h /usr/include/libxml2/libxml/parser.h \
 /usr/include/libxml2/libxml/xmlversion.h \
 /usr/include/libxml2/libxml/xmlexports.h \
 /usr/include/libxml2/libxml/tree.h \
 /usr/include/libxml2/libxml/xmlstring.h \
 /usr/include/libxml2/libxml/xmlregexp.h \
 /usr/include/libxml2/libxml/dict.h /usr/include/libxml2/libxml/hash.h \
 /usr/include/libxml2/libxml/valid.h \
 /usr/include/libxml2/libxml/xmlerror.h \
 /usr/include/libxml2/libxml/list.h \
 /usr/include/libxml2/libxml/xmlautomata.h \
 /usr/include/libxml2/libxml/entities.h \
 /usr/include/libxml2/libxml/encoding.h /usr/include/iconv.h \
 /usr/include/libxml2/libxml/xmlIO.h \
 /usr/include/libxml2/libxml/globals.h /usr/include/libxml2/libxml/SAX.h \
 /usr/include/libxml2/libxml/xlink.h /usr/include/libxml2/libxml/SAX2.h \
 /usr/include/libxml2/libxml/xmlmemory.h \
 /usr/include/libxml2/libxml/threads.h \
 /usr/include/libxml2/libxml/xpath.h \
 /usr/include/libxml2/libxml/relaxng.h util/virtypedparam.h \
 util/virstring.h util/virnuma.h util/virlog.h

../config.h:

../config-post.h:

../gnulib/lib/stdio.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

../gnulib/lib/stddef.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

../gnulib/lib/wchar.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

../gnulib/lib/sys/types.h:

/usr/include/sys/types.h:

../gnulib/lib/time.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

../gnulib/lib/sys/select.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

../gnulib/lib/string.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

../gnulib/lib/stdlib.h:

/usr/include/stdlib.h:

/usr/include/bits/string3.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

../gnulib/lib/alloca.h:

/usr/include/bits/stdlib.h:

../gnulib/lib/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

../gnulib/lib/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/dirent.h:

/usr/include/bits/dirent.h:

../gnulib/lib/sys/utsname.h:

/usr/include/sys/utsname.h:

/usr/include/bits/utsname.h:

../gnulib/lib/fcntl.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/uio.h:

/usr/include/bits/stat.h:

/usr/include/bits/fcntl2.h:

../gnulib/lib/sys/ioctl.h:

/usr/include/sys/ioctl.h:

/usr/include/bits/ioctls.h:

/usr/include/asm/ioctls.h:

/usr/include/asm-generic/ioctls.h:

/usr/include/linux/ioctl.h:

/usr/include/asm/ioctl.h:

/usr/include/asm-generic/ioctl.h:

/usr/include/bits/ioctl-types.h:

/usr/include/sys/ttydefaults.h:

../gnulib/lib/unistd.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

../gnulib/lib/getopt.h:

/usr/include/getopt.h:

../gnulib/lib/getopt-cdefs.h:

../gnulib/lib/getopt-pfx-core.h:

../gnulib/lib/getopt-core.h:

../gnulib/lib/getopt-pfx-ext.h:

../gnulib/lib/getopt-ext.h:

/usr/include/bits/unistd.h:

/usr/include/linux/kvm.h:

/usr/include/linux/types.h:

/usr/include/asm/types.h:

/usr/include/asm-generic/types.h:

/usr/include/asm-generic/int-ll64.h:

/usr/include/asm/bitsperlong.h:

/usr/include/asm-generic/bitsperlong.h:

/usr/include/linux/posix_types.h:

/usr/include/linux/stddef.h:

/usr/include/asm/posix_types.h:

/usr/include/asm/posix_types_64.h:

/usr/include/asm/kvm.h:

../gnulib/lib/c-ctype.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdbool.h:

util/viralloc.h:

internal.h:

../gnulib/lib/verify.h:

../gnulib/lib/gettext.h:

/usr/include/libintl.h:

../gnulib/lib/locale.h:

/usr/include/locale.h:

/usr/include/bits/locale.h:

../include/libvirt/libvirt.h:

../include/libvirt/libvirt-common.h:

../include/libvirt/libvirt-host.h:

../include/libvirt/libvirt-domain.h:

../include/libvirt/libvirt-domain-snapshot.h:

../include/libvirt/libvirt-event.h:

../include/libvirt/libvirt-interface.h:

../include/libvirt/libvirt-network.h:

../include/libvirt/libvirt-nodedev.h:

../include/libvirt/libvirt-nwfilter.h:

../include/libvirt/libvirt-secret.h:

../include/libvirt/libvirt-storage.h:

../include/libvirt/libvirt-stream.h:

../include/libvirt/libvirt-lxc.h:

../include/libvirt/libvirt-qemu.h:

../include/libvirt/libvirt-admin.h:

../include/libvirt/virterror.h:

../gnulib/lib/c-strcase.h:

../gnulib/lib/ignore-value.h:

../gnulib/lib/count-leading-zeros.h:

util/virhostcpupriv.h:

util/virhostcpu.h:

util/virarch.h:

util/virbitmap.h:

../gnulib/lib/physmem.h:

util/virerror.h:

../gnulib/lib/count-one-bits.h:

../gnulib/lib/intprops.h:

util/virfile.h:

util/virstoragefile.h:

../gnulib/lib/sys/stat.h:

/usr/include/sys/stat.h:

util/virobject.h:

util/virthread.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/setjmp.h:

util/virseclabel.h:

util/virstorageencryption.h:

util/virbuffer.h:

util/virsecret.h:

util/virutil.h:

util/virxml.h:

/usr/include/libxml2/libxml/parser.h:

/usr/include/libxml2/libxml/xmlversion.h:

/usr/include/libxml2/libxml/xmlexports.h:

/usr/include/libxml2/libxml/tree.h:

/usr/include/libxml2/libxml/xmlstring.h:

/usr/include/libxml2/libxml/xmlregexp.h:

/usr/include/libxml2/libxml/dict.h:

/usr/include/libxml2/libxml/hash.h:

/usr/include/libxml2/libxml/valid.h:

/usr/include/libxml2/libxml/xmlerror.h:

/usr/include/libxml2/libxml/list.h:

/usr/include/libxml2/libxml/xmlautomata.h:

/usr/include/libxml2/libxml/entities.h:

/usr/include/libxml2/libxml/encoding.h:

/usr/include/iconv.h:

/usr/include/libxml2/libxml/xmlIO.h:

/usr/include/libxml2/libxml/globals.h:

/usr/include/libxml2/libxml/SAX.h:

/usr/include/libxml2/libxml/xlink.h:

/usr/include/libxml2/libxml/SAX2.h:

/usr/include/libxml2/libxml/xmlmemory.h:

/usr/include/libxml2/libxml/threads.h:

/usr/include/libxml2/libxml/xpath.h:

/usr/include/libxml2/libxml/relaxng.h:

util/virtypedparam.h:

util/virstring.h:

util/virnuma.h:

util/virlog.h:
